
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>stephane.manager &#8212; Turbotslab 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stephane.manager.Data_load" href="stephane.manager.Data_load.html" />
    <link rel="prev" title="stephane.jhtd.strain_tensor" href="stephane.jhtd.strain_tensor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stephane.manager.Data_load.html" title="stephane.manager.Data_load"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stephane.jhtd.strain_tensor.html" title="stephane.jhtd.strain_tensor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Turbotslab 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stephane.html" accesskey="U">stephane</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stephane.manager</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-stephane.manager">
<span id="stephane-manager"></span><h1>stephane.manager<a class="headerlink" href="#module-stephane.manager" title="Permalink to this heading">¶</a></h1>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="stephane.manager.Data_load.html#module-stephane.manager.Data_load" title="stephane.manager.Data_load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.Data_load</span></code></a></p></td>
<td><p>Created on Tue May 26 09:57:15 2015 Generate all python structures to store the data associated to one particular date Sdata : associated to each cine file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stephane.manager.Data_processing.html#module-stephane.manager.Data_processing" title="stephane.manager.Data_processing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.Data_processing</span></code></a></p></td>
<td><p>Created on Wed Sep 30 11:20:23 2015 Generates : the timestep files for sampling the images generate the tiff files following the instruction given in timestep &#64;author: stephane</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stephane.manager.Data_representation.html#module-stephane.manager.Data_representation" title="stephane.manager.Data_representation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.Data_representation</span></code></a></p></td>
<td><p>Created on Thu Oct  1 16:43:09 2015</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stephane.manager.Mdata_dictionnary.html#module-stephane.manager.Mdata_dictionnary" title="stephane.manager.Mdata_dictionnary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.Mdata_dictionnary</span></code></a></p></td>
<td><p>Created on Mon Mar 30 16:55:10 2015</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stephane.manager.Measures.html#module-stephane.manager.Measures" title="stephane.manager.Measures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.Measures</span></code></a></p></td>
<td><p>Created on Tue Sep 29 13:12:55 2015</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stephane.manager.Sdata_dictionnary.html#module-stephane.manager.Sdata_dictionnary" title="stephane.manager.Sdata_dictionnary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.Sdata_dictionnary</span></code></a></p></td>
<td><p>Created on Mon Mar 30 16:55:10 2015</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stephane.manager.access.html#module-stephane.manager.access" title="stephane.manager.access"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.access</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stephane.manager.cine2pic.html#module-stephane.manager.cine2pic" title="stephane.manager.cine2pic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.cine2pic</span></code></a></p></td>
<td><p>Created on Thu Mar 26 10:43:49 2015</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stephane.manager.file_architecture.html#module-stephane.manager.file_architecture" title="stephane.manager.file_architecture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.file_architecture</span></code></a></p></td>
<td><p>Created on Thu Oct  1 11:54:32 2015 &#64;author: stephane This file list all the possible locations of my data (Stephane, Gautam, Some of Joseph, examples from Martin)  If a new directory tree is created for storing data, just add its root on the list below (Dir_data variable) If you get trouble to access the data from a distant computer,  add a new extension &quot;distant_root&quot; to the list below and an additionnal case in the method os_c</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="stephane.manager.ref_movie.html#module-stephane.manager.ref_movie" title="stephane.manager.ref_movie"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stephane.manager.ref_movie</span></code></a></p></td>
<td><p>Created on Tue Sep 22 15:27:39 2015</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="stephane.jhtd.strain_tensor.html"
                          title="previous chapter">stephane.jhtd.strain_tensor</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="stephane.manager.Data_load.html"
                          title="next chapter">stephane.manager.Data_load</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/stephane.manager.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stephane.manager.Data_load.html" title="stephane.manager.Data_load"
             >next</a> |</li>
        <li class="right" >
          <a href="stephane.jhtd.strain_tensor.html" title="stephane.jhtd.strain_tensor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Turbotslab 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stephane.html" >stephane</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stephane.manager</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Turbotslab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>