
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>stephane.hdf5.h5py_convert &#8212; Turbotslab 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stephane.hdf5.h5py_s" href="stephane.hdf5.h5py_s.html" />
    <link rel="prev" title="stephane.hdf5.class2dict" href="stephane.hdf5.class2dict.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stephane.hdf5.h5py_s.html" title="stephane.hdf5.h5py_s"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stephane.hdf5.class2dict.html" title="stephane.hdf5.class2dict"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Turbotslab 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stephane.html" >stephane</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="stephane.hdf5.html" accesskey="U">stephane.hdf5</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stephane.hdf5.h5py_convert</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-stephane.hdf5.h5py_convert">
<span id="stephane-hdf5-h5py-convert"></span><h1>stephane.hdf5.h5py_convert<a class="headerlink" href="#module-stephane.hdf5.h5py_convert" title="Permalink to this heading">¶</a></h1>
<p>Store a dictionary into a hdf5 file
Look recursively for any dictionary contained</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code>(obj[, L, t])</p></td>
<td><p>Convert recursively an homemade class to a dictionnary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">display</span></code>(Dict[, key])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">example</span></code>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_2</span></code>(filename, Dict[, key])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code>(obj, data)</p></td>
<td><p>Load a h5py group into the attributes of obj.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dict</span></code>(data)</p></td>
<td><p>Transform a h5py group into a dictionnary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_rec</span></code>(data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code>(filename[, typ])</p></td>
<td><p>Open a hdf5 file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code>(obj[, erase, filename, key])</p></td>
<td><p>Write into a hdf5 file all the parameters recursively hdf5 file contains a dictionnary for each Class instance (e.g. Sdata, param, id) the parameters each individual is a dictionnary containing the attributes of the class + '__module__' and '__doc__' INPUT ----- obj : Class instance      to be writen in json file. Attribute can be any type, numpy array are replaced by List. erase : bool, default False     erase numpy array data before writing the json file. Prevent large json files OUTPUT ----- None.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_rec</span></code>(f, Dict[, key, group, t, tmax])</p></td>
<td><p>Write recursively a dictionnary into a h5py previously open file (f)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_rec_terminal</span></code>(f, Dict[, L, key, group, t])</p></td>
<td><p>Write recursively a dictionnary into a h5py previously open file (f)</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="stephane.hdf5.class2dict.html"
                          title="previous chapter">stephane.hdf5.class2dict</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="stephane.hdf5.h5py_s.html"
                          title="next chapter">stephane.hdf5.h5py_s</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/stephane.hdf5.h5py_convert.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stephane.hdf5.h5py_s.html" title="stephane.hdf5.h5py_s"
             >next</a> |</li>
        <li class="right" >
          <a href="stephane.hdf5.class2dict.html" title="stephane.hdf5.class2dict"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Turbotslab 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stephane.html" >stephane</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="stephane.hdf5.html" >stephane.hdf5</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stephane.hdf5.h5py_convert</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Turbotslab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>